#/bin/bash

# Color function
# Parameters:
#    - $1: color number
#    - $2: message
#    - $3: newline
function color_msg
{
	echo -e $3 "\033[1;$1m$2\033[0m"
}


function read_line_array()
{
	while read line
	do
		th=$(echo $line | awk -F "_" {'print $1'} | awk -F "node" {'print $2'})
		line_array[$th]=$line
	done < $HOME/conn.data
}


# Reorder sites. After the adding/deleting some nodes, it will become disorder.
function sort_site()
{
	read_line_array
	rm -rf $HOME/conn.data

	for element in "${line_array[@]}"
	do
		echo $element >> $HOME/conn.data
	done
}


# Check if the given node exists in conn.data. If not, exit with error code 1.
function check_node()
{
	# Check if the node is existed.
	check=$(cat $HOME/conn.data | grep -c node$1)

	if [ "$check" == "0" ]; then
		color_msg 31 "Unrecognized destination!"
		exit 1
	fi
}

# Parse conn.data to retrieve node's IP according to the given node number
function find_ip()
{
	check_node $1

	cmd="cat $HOME/conn.data | grep node$1 | awk -F \"_\" {'print \$2'} | awk -F \"@\" {'print \$2'}"
	ip=$(eval $cmd)
	echo $ip
}

# Parse conn.data to retrieve user according to the given node number
function find_user()
{
	check_node $1

	cmd="cat $HOME/conn.data | grep node$1 | awk -F \"_\" {'print \$2'} | awk -F \"@\" {'print \$1'}"
	user=$(eval $cmd)
	echo $user
}

# Parse conn.data to retrieve the node which is user@ip.
function find_node()
{
	check_node $1
	cmd="cat $HOME/conn.data | grep node$1_ | awk -F \"_\" {'print \$2'}"
	node=$(eval $cmd)
	echo $node
	return 0
}

# Display all of the remote sites defined in conn.data
function display_site()
{
	# If no data file, touch an empty one.
	touch $HOME/conn.data

	color=32

	color_msg 38 "=====Sites====="

	while read line
	do
		nodeNUM=`echo $line | awk -F "_"  {'print $1'} | awk -F "node" {'print $2'}`
		nodeName=`echo $line | awk -F "_" {'print $3'}`
		nodeIP=`echo $line | awk -F "_" {'print $2'} | awk -F "@" {'print $2'}`
		color_msg $color "$nodeNUM $nodeName($nodeIP)"
		color=$((color+1))
		if [ $color -eq 37 ]; then
			color=32
		fi
	done < $HOME/conn.data

	color_msg 38 "==============="
}


# Secure copy file to the remote site.
function scp_function()
{
	if [ -z $1 ] || [ -z $2 ]; then
		color_msg 32 "Secure copy file to the remote site"
		color_msg 32 "Usage: conn s num file"
		color_msg 32 "   - num: the number of the site"
		color_msg 32 "   - file: the file you want to copy to the remote site"
		exit 0
	fi

	user_at_ip=$(find_node $1)
	scp $2 $user_at_ip:~

	if [ $? -eq 0 ]; then
		color_msg 32 "Copy file successfull."
	else
		color_msg 31 "Copy file failed."
	fi
}


function find_regkeybin()
{
	bin=$(whereis regkey.py)
	echo $bin
}


# This function will regiester local's public key (id_rsa.pub) to the remote site.
function reg_key()
{
	if [ -z $1 ] || [ -z $2 ]; then
		color_msg 32 "Register public key to the remote site"
		color_msg 32 "Usage: conn r num pwd"
		color_msg 32 "   - num: the number of the site"
		color_msg 32 "   - pwd: the password to login the remote site"
		exit 0
	fi

	# Check if have id_rsa.pub
	pk="$HOME/.ssh/id_rsa.pub"
	if [ ! -f $pk ]; then
		color_msg 31 "No public key found. Please generate your key-pair first."
		exit 0
	fi

	ip=$(find_ip "$1")
	user=$(find_user "$1")

	reg_bin=$(find_regkeybin)
	python $reg_bin $ip $user $2 $pk

	if [ $? -eq 0 ]; then
		echo -e
		color_msg 32 "Register public key to $ip successfully."
	else
		echo -e
		color_msg 31 "Register public key to $ip failed."
	fi
}

function add_node_to_num()
{
	inserted=0
	i=2
	add_line="node$1_$2_$3"
	rm -rf $HOME/conn.data.tmp

	while read line; do
		echo $line >> $HOME/conn.data.tmp

		if [ "$i" -eq "$1" ]; then
			echo $add_line >> $HOME/conn.data.tmp
			inserted=1
		fi

		i=$((i+1))
	done < "$HOME/conn.data"

	if [ "$inserted" -eq 0 ]; then
		echo $add_line >> $HOME/conn.data.tmp
	fi

	mv $HOME/conn.data.tmp $HOME/conn.data
	return 0
}

# Read suitable number for insertion.
function find_insert_num()
{
	i=1
	while read line; do
		cmd="echo $line | awk -F \"_\" {'print \$1'}"
		line_num=$(eval $cmd)

		if [[ "$line_num" != "node$i" ]]; then
			echo $i
			return 0
		fi

		i=$((i+1))
	done < "$HOME/conn.data"

	echo $i
	return 0
}

function add_node()
{
	if [ -z "$1" ]; then
		color_msg 31 "No arguments. Please input at least 'user@ip'."
		exit 1
	fi

	display_site

	num=$(find_insert_num)

	echo -e

	while true; do
		echo -n "Add this node to entry "
		color_msg 32 "[$num] " -n
		read -p "(y/n)" yn

		case $yn in
			[Yy]* ) add_node_to_num "$num" "$1" "$2";;
			[Nn]* ) read -p "Input your number:" un
					add_node_to_num $un "$1" "$2";;
			* ) echo "Please answer y or a number you want to add";;
		esac

		if [ $? -eq 0 ]; then
			break
		fi
	done
}

# Display the usage of 'conn' command
function display_usage()
{
	color_msg 38 "Usage: conn " -n
	color_msg 32 "<num|l|c|r|a|d>" -n
	color_msg 33 " [args]"
	color_msg 32 "   - num: SSH to site #num"
	color_msg 32 "   - l: list all sites"
	color_msg 32 "   - r: conn r site_num password"
	color_msg 32 "        Register public key to to the site of #num."
	color_msg 32 "   - a: conn a user@ip \"Description to adding site.\""
	color_msg 32 "        Add a site to the management list"
	color_msg 32 "   - d: conn d num"
	color_msg 32 "        Delete the site with #num"
	color_msg 32 "   - s: conn s num file"
	color_msg 32 "        scp file f to site #num."
	color_msg 32 "   - rn: reorder all sites."
}

# Delete the given node
function del_node()
{
	if [ -z "$2" ]; then
		display_site

		echo -e
		color_msg 38 "Usage: conn d [num1 num2 num3 ...]"
		exit 0
	fi

	rm -rf $HOME/conn.data.tmp

	while read line
	do
		cmd="echo \"$line\" | awk -F \"_\" {'print \$1'}"
		num=`eval $cmd`

		exist=0
		for node in $@
		do
			if [ "node$node" == "$num" ]; then
				exist=1
			fi
		done

		if [ $exist -eq 0 ]; then
			echo $line >> $HOME/conn.data.tmp
		fi
	done < "$HOME/conn.data"

	if [ -f $HOME/conn.data.tmp ]; then
		mv $HOME/conn.data.tmp $HOME/conn.data
	else
		rm -rf $HOME/conn.data
		touch $HOME/conn.data
	fi

	echo -e
}


function check_python()
{
	check=`whereis python | grep -c bin`
	if [ "$check" == "0" ]; then
		color_msg 31 "Please install \"python\" before you use this function."
		exit 0
	fi
}


function get_numofsite()
{
	numofsite=$(cat $HOME/conn.data | wc -l)
	echo $numofsite
}

function renumber_sites()
{
	read_line_array
	numofsite=$(get_numofsite)
	rm -rf $HOME/conn.data

	i=1
	for line in "${line_array[@]}"
	do
		node_idx="node$i"
		field2=$(echo $line | awk -F "_" {'print $2'})
		field3=$(echo $line | awk -F "_" {'print $3'})
		out_line="$node_idx"_"$field2"_"$field3"
		echo $out_line >> $HOME/conn.data
		i=$(($i+1))
	done
}


if [ -z "$1" ]; then
	display_usage
else
	case "$1" in
		[l] )
			echo -e
			display_site
			exit 0;;
		[a] )
			add_node "$2" "$3"
			sort_site
			display_site
			exit 0;;
		[d] )
			del_node $@
			sort_site
			display_site
			exit 0;;
		[s] )
			scp_function $2 $3
			exit 0;;
		[r] )
			check_python
			reg_key $2 $3
			exit 0;;
		rn )
			renumber_sites
			exit 0;;
	esac

	node=$(find_node "$1")
	echo $node
	ssh $2 $node
fi
